# -app-

./: Database_Design.docx  EasytoChewRoot.md  README.md  任务大纲及团队流水.doc  菜根app需求分析.md  表设计.xlsx
ETCR/: settings.gradle
ETCR/app/: build.gradle
ETCR/app/src/main/: AndroidManifest.xml
ETCR/app/src/main/java/com/skypan/easytochewroot/: AboutUs.java  ChangePsw.java  Chatting.java  Chatting1.java  Comments.java  DBConnection.java  DatabaseHelper.java  Goods.java  Icon.java  Item.java  MainActivity.java  Main_Page.java  Message.java  Message_list.java  Msg.java  MsgAdapter.java  MyRelase.java  Myaty.java  Page1.java  Page10.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java  Page7.java  Page8.java  Page9.java  PersonInformation.java  PublishGoods.java  Register.java  Searching.java  User.java  WXMessage.java  login.java  setMymsgActivity.java
ETCR/app/src/main/res/layout/: aboutus.xml  activity_main.xml  activity_set_mymsg.xml  chat.xml  item.xml  listview_item.xml  listview_item_my.xml  main_page.xml  message_list.xml  msg_item.xml  myaty.xml  one.xml  page2.xml  page3.xml  page4.xml  page5.xml  page9.xml  personinformation.xml  two.xml
ETCR/app/src/main/res/menu/: menu.xml
ETCR/app/src/main/res/values/: attrs.xml  colors.xml
ETCR/app/src/main/res/xml/: file_paths.xml
ETCR/app/src/test/java/com/skypan/easytochewroot/: ExampleUnitTest.java
ETCR/gradle/wrapper/: gradle-wrapper.properties
ETCRinline/: mydb
ETCRinline/app/: build.gradle
ETCRinline/app/src/main/: AndroidManifest.xml
ETCRinline/app/src/main/res/layout/: bill.xml  changepsw.xml  chat.xml  chongzhi.xml  custom_action_bar_layout.xml  item.xml  item_grid_icon.xml  login.xml  message_list.xml  msg_item.xml  myaty.xml  myrelase.xml  page1.xml  page10.xml  page6.xml  page7.xml  page8.xml  publish_goods.xml  register.xml  searching.xml
ETCRinline/app/src/main/res/values-night/: themes.xml
demo/: pom.xml
demo/src/main/resources/: application.properties
(+56 files in other folders)
