plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.skypan.easytochewroot"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.android.support:recyclerview-v7:30.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:3.0.0-alpha.1'
    implementation files('src\\main\\libs\\mysql-connector-java-5.1.30-bin.jar')
    implementation files('src\\main\\libs\\commons-beanutils-1.9.4.jar')
    implementation files('src\\main\\libs\\commons-collections4-4.4.jar')
    implementation files('src\\main\\libs\\commons-lang-2.6.jar')
    implementation files('src\\main\\libs\\commons-logging-1.2.jar')
    implementation files('src\\main\\libs\\ezmorph-1.0.6.jar')
    implementation files('src\\main\\libs\\json-lib-2.1-jdk15.jar')
    implementation files('src\\main\\libs\\fastjson-1.2.76.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}